<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build" Inputs="D:\Programming\Github\Molecular_modelling\build\CMakeFiles\83a31d037602e9607d8a129a99aae113\generate.stamp.rule;D:\Program\Programming and Software Engineering\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake;D:\Program\Programming and Software Engineering\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake;D:\Program\Programming and Software Engineering\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake;D:\Program\Programming and Software Engineering\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake;D:\Program\Programming and Software Engineering\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake;D:\Program\Programming and Software Engineering\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake;D:\Program\Programming and Software Engineering\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake;D:\Program\Programming and Software Engineering\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake;D:\Program\Programming and Software Engineering\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake;D:\Program\Programming and Software Engineering\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake;D:\Program\Programming and Software Engineering\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake;D:\Program\Programming and Software Engineering\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake;D:\Program\Programming and Software Engineering\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake;D:\Program\Programming and Software Engineering\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake;D:\Program\Programming and Software Engineering\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake;D:\Program\Programming and Software Engineering\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake;D:\Program\Programming and Software Engineering\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake;D:\Program\Programming and Software Engineering\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake;D:\Programming\Github\Molecular_modelling\build\CMakeFiles\3.24.0-rc2\CMakeCCompiler.cmake;D:\Programming\Github\Molecular_modelling\build\CMakeFiles\3.24.0-rc2\CMakeCXXCompiler.cmake;D:\Programming\Github\Molecular_modelling\build\CMakeFiles\3.24.0-rc2\CMakeRCCompiler.cmake;D:\Programming\Github\Molecular_modelling\build\CMakeFiles\3.24.0-rc2\CMakeSystem.cmake;D:\Programming\Github\Molecular_modelling\source\CMakeLists.txt;D:\Programming\Github\Molecular_modelling\source\LinAlgebraLib\CMakeLists.txt" Outputs="D:\Programming\Github\Molecular_modelling\build\CMakeFiles\generate.stamp;D:\Programming\Github\Molecular_modelling\build\LinAlgebraLib\CMakeFiles\generate.stamp">
    <Message Text="Checking Build System" />
    <Exec Command="setlocal&#10;&quot;D:\Program\Programming and Software Engineering\CMake\bin\cmake.exe&quot; -SD:/Programming/Github/Molecular_modelling/source -BD:/Programming/Github/Molecular_modelling/build --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file D:/Programming/Github/Molecular_modelling/build/main.sln&#10;if %errorlevel% neq 0 goto :cmEnd&#10;:cmEnd&#10;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#10;:cmErrorLevel&#10;exit /b %1&#10;:cmDone&#10;if %errorlevel% neq 0 goto :VCEnd&#10;:VCEnd" />
  </Target>
  <Target Name="Clean" />
  <Target Name="GetTargetPath" />
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
</Project>